# Учетные данные для входа на hh.ru
HH_USERNAME=your_username
HH_PASSWORD=your_password

# База данных PostgreSQL
POSTGRES_URL=postgresql://username:password@localhost:5432/dbname?uselibpqcompat=true&sslmode=prefer
